# Polymarket
POLYMARKET_GAMMA_URL=https://gamma-api.polymarket.com
POLYMARKET_CLOB_URL=https://clob.polymarket.com

# External APIs
TAVILY_API_KEY=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
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=PolyTerminal/1.0
TOKEN_COMPANY_API_KEY=ttc_sk_meG5fhQe0CmMsr3IXcH2PDfTNLULJyQXxMIEzefqc0Q
GEMINI_API_KEY=AIzaSyB2pUWOZJjb0JzU1cWDmjEP5nwtDsUGxYE
WOODWIDE_API_KEY=sk_ZpaTGORRWXE0H9q3FSXLkqMxIbrmkfSXXDxKUf2cW1s

# Redis
REDIS_URL=redis://localhost:6379/0

# App Settings
DEBUG=True
PORT=8000
HOST=0.0.0.0
